LOGNAME=maecarva  

# === MariaDB ===
DB_ROOT_PASSWORD=secretpass
DB_NAME=inceptiondb
DB_HOST=mariadb
DB_USER=lucien
DB_PASSWORD=bramard

# === WordPress ===
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=${DB_NAME}
WORDPRESS_DB_USER=${DB_USER}
WORDPRESS_DB_PASSWORD=${DB_PASSWORD}


WP_SITE_URL=maecarva.42.fr
WP_SITE_TITLE="InceptionWordpress"

# compte administrateur principal
WP_USER1=larmina
WP_PASS1=supersecretpass

# deuxième utilisateur
WP_USER2=noel
WP_PASS2=flantier

# === FTP ===
FTP_USER=noel
FTP_PASS=flantier