LOGNAME=maecarva 

# === MariaDB ===
DB_ROOT_PASSWORD=secretpass
DB_NAME=inceptiondb
DB_HOST=mariadb
DB_USER=dbadmin
DB_PASSWORD=password

# === WordPress ===
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=${DB_NAME}
WORDPRESS_DB_USER=${DB_USER}
WORDPRESS_DB_PASSWORD=${DB_PASSWORD}


WP_SITE_URL=maecarva.42.fr
WP_SITE_TITLE="InceptionWordpress"

WP_USER1=wpuser1
WP_PASS1=password

WP_USER2=wpuser2
WP_PASS2=password

FTP_USER=ftpadmin
FTP_PASS=password