# === GÉNÉRAL ===
# utilisé par Nginx pour construire le server_name
LOGNAME=maecarva  

# === MariaDB ===
# mot de passe root (init only)
DB_ROOT_PASSWORD=secretpass
# nom de la base WordPress
DB_NAME=wordpress
# utilisateur “ordinaire” de la base
DB_USER=lucien
DB_PASSWORD=bramard

# === WordPress / WP-CLI ===
# connexion à la base (utilisé par wp config create)
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=${DB_NAME}
WORDPRESS_DB_USER=${DB_USER}
WORDPRESS_DB_PASSWORD=${DB_PASSWORD}

# installation initiale de WordPress
WP_SITE_URL=maecarva.42.fr
WP_SITE_TITLE="InceptionPress"

# compte administrateur principal
WP_USER1=larmina
WP_PASS1=supersecretpass
# l’email sera larmina@mail.org (géré dans votre script)

# deuxième utilisateur (optionnel)
WP_USER2=noel
WP_PASS2=flantier
# dans votre script vous faites déjà : --user_email="$WP_USER2"@mail.org

